InterfazDinamica/Maestro.xaml

<UserControl x:Class="InterfazDinamica.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazDinamica"
             mc:Ignorable="d" 
             d:DesignHeight="145.5" d:DesignWidth="218">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Margin="10,14,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="79,14,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codigo:" VerticalAlignment="Top" Margin="10,42,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="79,42,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="79,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Materia:" VerticalAlignment="Top" Margin="12,98,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="79,98,0,0"/>


    </Grid>
</UserControl>
