InterfazDinamica/MainWindow.xaml

<Window x:Class="InterfazDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="358" Width="340">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF77C7C" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFFBFBC5" Offset="0.563"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nuevo:" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <ComboBox x:Name="cbIdentidad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="73,20,0,0" SelectionChanged="CbIdentidad_SelectionChanged">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="219,22,0,0" Click="BtnAgregar_Click"/>
        <Grid x:Name="grdParametros" HorizontalAlignment="Left" Height="122" Margin="20,59,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btnGuardar" Content="Guardar" Visibility = "Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="99,231,0,0" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Visibility = "Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,231,0,0" Click="BtnCancelar_Click"/>

    </Grid>
</Window>
